<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студенти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        table {
            width: 80%;
            margin: 10px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        input[type="checkbox"] {
            vertical-align: middle;
            margin-right: 5px;
        }
        .highlighted {
            background-color: Red;
        }
        a {
            cursor: pointer;
            color: #007bff;
        }
        .addStudent {
            width: 80%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 20px auto;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            width: 120px;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
<div id="app">
    <h1>Студенти</h1>
    <input placeholder="Пошук" v-model="searchName" />
    <table>
        <tr v-for="(student, index) in filteredStudents" :key="index">
            <td :class="{ 'highlighted': student.highlighted }">{{ student.name }}</td>
            <td>
                <input type="checkbox" v-model="student.workDone" />
            </td>
            <td>{{ student.group }}</td>
            <td>{{ student.grade }}</td>
            <td><a @click="deleteStudent(student.id)">Delete</a></td>
        </tr>
    </table>

    <div class="addStudent">
        <input placeholder="Імя" v-model="newStudent.name" />
        <input v-model="newStudent.workDone" type="checkbox" />
        <select v-model="newStudent.group" id="groupSelect" name="group">
            <option value="" disabled selected>Обрати группу</option>
            <option value="Group A">Группа A</option>
            <option value="Group B">Группа B</option>
        </select>
        <input v-model="newStudent.grade" type="number" placeholder="Оцінка" />
        <button @click="addStudent">Добавити студента</button>
    </div>
</div>
<script>
var studentData = [
  {
    id: 0,
    name: "Лиходід Михайло",
    group: "Group A",
    grade: 85,
    workDone: true,
  },
  {
    id: 1,
    name: "Michael Jackson",
    group: "Group B",
    grade: 92,
    workDone: false,
  },
  {
    id: 2,
    name: "Lil Peep",
    group: "Group A",
    grade: 78,
    workDone: false,
  },
];

const newStudent = {
    id: "",
    name: "",
    group: "",
    grade: "",
    workDone: false,
};

new Vue({
    el: "#app",
    data: {
        students: studentData,
        searchName: "",
        deleteLink: "",
    },
    computed: {
        filteredStudents: function () {
            const searchNameLower = this.searchName.toLowerCase();
            return this.students.map((student) => ({
                ...student,
                highlighted:
                    student.name.toLowerCase().includes(searchNameLower) &&
                    searchNameLower.length > 0,
            }));
        },
    },
    methods: {
        deleteStudent(id) {
            const index = this.students.findIndex((student) => student.id === id);
            if (index !== -1) {
                this.students.splice(index, 1);
            }
        },
        addStudent() {
            newStudent.id = this.students.length + 1;
            this.students.push({ ...newStudent });

            newStudent.name = "";
            newStudent.workDone = false;
            newStudent.group = "";
            newStudent.grade = "";
        },
    },
});
</script>
</html>
